<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme Company Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .jumbotron {
            background-color: #f4511e;
            color: #fff;
            padding: 100px 25px;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .bg-grey {
            background-color: #f6f6f6;
        }
        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }
        .logo {
            color: #f4511e;
            font-size: 200px;
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
        }
    </style>
</head>
<body>


<!-- Container (Services Section) -->
<div class="container-fluid text-center">
    <h2>How it works</h2>
    <br>
    <div class="row">
        <div class="col-sm-2">
            <p>You order food</p>
        </div>
        <div class="col-sm-2">
            <span class="glyphicon glyphicon-heart logo-small"></span>
        </div>
        <div class="col-sm-2">
            <p>Restaurant prepares food</p>
        </div>

        <div class="col-sm-2">
            <span class="glyphicon glyphicon-leaf logo-small"></span>
        </div>
        <div class="col-sm-2">
            <p>We pick up the food and deliver it to your door</p>
        </div>

    </div>
</div>

</body>
</html>
